{
  "name": "chatdir",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blindbane/chatdir.git",
  "author": "Aidan Bane <aidanfbane@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cd client && yarn start"
  },
  "description": "a chat app"
}
